<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/6.2">
    <revision>
        <version>147</version>
        <author>yxu</author>
        <date>2023/05/19 12:35:45</date>
        <comment/>
    </revision>
    <name>DemoAS4</name>
    <message-encoding>UTF-8</message-encoding>
    <provider>
        <type>FTL</type>
        <class>com.tibco.cep.ftl.cluster.impl.FTLClusterProvider</class>
        <properties>
            <property name="realmUrl" value="%%FTL/Server_URL%%"/>
            <property name="clusterName" value="ftl.default.cluster"/>
        </properties>
        <security enabled="false">
            <property name="userName" value=""/>
            <property name="password" value=""/>
            <property name="trustType" value=""/>
            <property name="trustFile" value=""/>
            <property name="trustPEMString" value=""/>
        </security>
    </provider>
    <object-management>
        <store-manager>
            <type>ActiveSpaces</type>
            <class>com.tibco.be.as.store.ActiveSpacesStoreProvider</class>
            <properties>
                <property name="realmUrl" value="%%AS/RealmURL%%"/>
                <property name="gridName" value="%%AS/GridName%%"/>
                <property name="com.tibco.tibdg.timeout" value="5"/>
                <property name="com.tibco.tibdg.connectwaittime" value="0.1"/>
                <property name="connPoolSize" value="10"/>
                <property name="userName" value=""/>
                <property name="password" value=""/>
            </properties>
            <security enabled="false">
                <property name="com.tibco.tibdg.trust.type" value="trust_file"/>
                <property name="com.tibco.tibdg.trust.file" value=""/>
            </security>
            <domain-objects>
                <default-mode>store</default-mode>
                <check-for-version>true</check-for-version>
                <subscribe>false</subscribe>
                <concept-ttl>-1</concept-ttl>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Stats/Config</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>MapId</name>
                            </property>
                            <property>
                                <name>Count</name>
                            </property>
                            <property>
                                <name>MaxValue</name>
                            </property>
                            <property>
                                <name>MinValue</name>
                            </property>
                            <property>
                                <name>Value</name>
                            </property>
                            <property>
                                <name>LastReset</name>
                            </property>
                            <property>
                                <name>StartTime</name>
                            </property>
                            <property>
                                <name>PreTest</name>
                            </property>
                            <property>
                                <name>LastEvent</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/ClientRequest</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>message</name>
                            </property>
                            <property>
                                <name>requestTime</name>
                            </property>
                            <property>
                                <name>correlationId</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/ClientResponse</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>message</name>
                            </property>
                            <property>
                                <name>requestTime</name>
                            </property>
                            <property>
                                <name>receiptTime</name>
                            </property>
                            <property>
                                <name>responseTime</name>
                            </property>
                            <property>
                                <name>status</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/HandlerExit</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>correlationId</name>
                            </property>
                            <property>
                                <name>status</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/ServiceRequest</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>correlationId</name>
                            </property>
                            <property>
                                <name>message</name>
                            </property>
                            <property>
                                <name>requestTime</name>
                            </property>
                            <property>
                                <name>expectedResponses</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/Events/ServiceResponse</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>correlationId</name>
                            </property>
                            <property>
                                <name>response</name>
                            </property>
                            <property>
                                <name>receiptTime</name>
                            </property>
                            <property>
                                <name>responseTime</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/TestDriver/Dispatch</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>publisher</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/TestDriver/RequestTimer</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
                <domain-object>
                    <mode>memory</mode>
                    <uri>/TestMock/BufferedRequest</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>correlationId</name>
                            </property>
                            <property>
                                <name>request</name>
                            </property>
                        </properties>
                    </backing-store>
                    <keys>
                        <key/>
                    </keys>
                    <indexes>
                        <index/>
                    </indexes>
                    <encryption/>
                    <composite-indexes/>
                </domain-object>
            </domain-objects>
        </store-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <telemetry-config>
        <service-name>default</service-name>
        <sampler>always_on</sampler>
        <traceidratio>1.0</traceidratio>
        <propagators>tracecontext</propagators>
        <no-trace-uris/>
        <span-exporter>
            <type>none</type>
        </span-exporter>
    </telemetry-config>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>100000000</max-size>
                <append>false</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
        <log-config id="testConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name>test</name>
                <max-number>10</max-number>
                <max-size>50000000</max-size>
                <append>false</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
        <log-config id="mockConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name>mock</name>
                <max-number>10</max-number>
                <max-size>50000000</max-size>
                <append>false</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="inference-class">
            <rules>
                <uri>/Rules/SendServiceRequest</uri>
                <uri>/Rules/HandlerDone</uri>
            </rules>
            <destinations>
                <destination id="clientRequest_F839205">
                    <pre-processor>/RuleFunctions/Preprocessors/onClientRequest</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/FTLClient/clientRequest</uri>
                </destination>
                <destination id="serviceResponse_16B18D8D">
                    <pre-processor>/RuleFunctions/Preprocessors/onServiceResponse</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/FTLService/serviceResponse</uri>
                </destination>
                <destination id="handlerExit_8C5C141">
                    <pre-processor>/RuleFunctions/Preprocessors/onHandlerExit</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Local/handlerExit</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/Stats/initializeStats</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>2048</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>2048</size>
                <workers>%%Agent/SharedThreads%%</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>true</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group>
                <property name="be.engine.profile.inference-class.enable" value="false"/>
                <property name="Agent.inference-class.threadcount" value="10"/>
            </property-group>
        </inference-agent-class>
        <inference-agent-class id="test-driver">
            <rules>
                <uri>/TestDriver/DelayedDispatch</uri>
            </rules>
            <destinations>
                <destination id="clientResponse_5928288C">
                    <pre-processor>/TestDriver/onClientResponse</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/FTLClient/clientResponse</uri>
                </destination>
                <destination id="dispatch_69F7FF19">
                    <pre-processor>/TestDriver/publishClientRequests</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/TestDriver/Local/dispatch</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/Stats/initializeStats</uri>
                <uri>/TestDriver/startup</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>%%Test/SharedThreads%%</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>true</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group>
                <property name="be.channel.deactivate" value="/Channels/FTLService"/>
            </property-group>
        </inference-agent-class>
        <inference-agent-class id="mock-service">
            <rules/>
            <destinations>
                <destination id="serviceRequest_77216D39">
                    <pre-processor>/TestMock/onServiceRequest</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/FTLService/serviceRequest</uri>
                </destination>
                <destination id="bufferedRequest_6A37364E">
                    <pre-processor>/TestMock/onBufferedRequest</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/TestMock/Local/bufferedRequest</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/TestMock/createBuffer</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>%%Mock/SharedThreads%%</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>true</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group>
                <property name="be.channel.deactivate" value="/Channels/FTLClient"/>
                <property name="be.engine.cluster.scheduler" value="false"/>
            </property-group>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="tibco.clientVar.Agent/LockLocal" value="false"/>
                <property name="tibco.clientVar.FTL/ResponseEndpoint" value="shared"/>
                <property name="tibco.clientVar.FTL/ResponseDurable" value="ServiceResponse"/>
                <property name="tibco.clientVar.Agent/RequestTimeout" value="10000"/>
                <property name="tibco.clientVar.Agent/LockWait" value="100"/>
                <property name="tibco.clientVar.Agent/SharedThreads" value="64"/>
                <property name="tibco.clientVar.Agent/Optimized" value="false"/>
                <property name="tibco.clientVar.Agent/MaxResponseCount" value="3"/>
                <property name="tibco.clientVar.Agent/PreTests" value="4000"/>
                <property name="tibco.clientVar.Agent/StatsIdleTime" value="60000"/>
            </property-group>
        </processing-unit>
        <processing-unit id="test">
            <agents>
                <agent>
                    <ref>test-driver</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>testConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="tibco.clientVar.Test/RequestCount" value="6200"/>
                <property name="tibco.clientVar.Test/RequestInterval" value="20"/>
                <property name="tibco.clientVar.Test/Publishers" value="10"/>
                <property name="tibco.clientVar.Test/SharedThreads" value="24"/>
            </property-group>
        </processing-unit>
        <processing-unit id="mock">
            <agents>
                <agent>
                    <ref>mock-service</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>mockConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="tibco.clientVar.FTL/ResponseEndpoint" value="shared"/>
                <property name="tibco.clientVar.Mock/SharedThreads" value="64"/>
                <property name="tibco.clientVar.Mock/MinWait" value="30"/>
                <property name="tibco.clientVar.Mock/MaxWait" value="70"/>
                <property name="tibco.clientVar.Mock/BufferSize" value="0"/>
                <property name="tibco.clientVar.Mock/FirstDelay" value="15"/>
            </property-group>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="cluster-level properties">
            <property-group comment="" name="auth">
                <property name="be.mm.auth.type" value="file"/>
                <property name="be.mm.auth.file.location" value="/Users/yxu/tibco/be6/be/6.2/mm/config/users.pwd"/>
                <property name="java.security.auth.login.config" value="/Users/yxu/tibco/be6/be/6.2/mm/config/jaas-config.config"/>
            </property-group>
        </property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="/Users/yxu/tibco/be6/be/6.2/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="/Users/yxu/tibco/be6/be/6.2/mm/config/jaas-config.config"/>
        </property-group>
        <property name="tibco.clientVar.FTL/Server_URL" value="http://localhost:8585"/>
        <property name="tibco.clientVar.AS/RealmURL" value="http://localhost:8383"/>
        <property name="tibco.clientVar.AS/GridName" value="demo"/>
    </property-group>
</cluster>
