<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>MinWait</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1673580463332</modTime>
        </globalVariable>
        <globalVariable>
            <name>MaxWait</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1673580467168</modTime>
        </globalVariable>
        <globalVariable>
            <name>SharedThreads</name>
            <value>10</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1673376545693</modTime>
        </globalVariable>
        <globalVariable>
            <name>BufferSize</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1673580367860</modTime>
        </globalVariable>
        <globalVariable>
            <name>FirstDelay</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1675731091232</modTime>
        </globalVariable>
    </globalVariables>
</repository>
