<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>Server_URL</name>
            <value>http://localhost:8585</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1671660127807</modTime>
        </globalVariable>
        <globalVariable>
            <name>ResponseEndpoint</name>
            <value>default</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1671739407025</modTime>
        </globalVariable>
        <globalVariable>
            <name>ResponseDurable</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1672250860553</modTime>
        </globalVariable>
    </globalVariables>
</repository>
