<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>HostName</name>
            <value>localhost</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1673199079047</modTime>
        </globalVariable>
        <globalVariable>
            <name>DiscoveryURL</name>
            <value>localhost:47500..47510</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1673976818989</modTime>
        </globalVariable>
    </globalVariables>
</repository>
