<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" folder="/Events/" name="ClientResponse" description="Outbound client response for specified request message; response is a JSON payload in this message." GUID="35B60FD3-08C7-9404-B49D-5AA11756A746" ownerProjectName="AsyncService" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/FTLClient" destinationName="clientResponse">
  <properties name="message" ownerProjectName="AsyncService"/>
  <properties name="requestTime" ownerProjectName="AsyncService" type="long"/>
  <properties name="receiptTime" ownerProjectName="AsyncService" type="long"/>
  <properties name="responseTime" ownerProjectName="AsyncService" type="long"/>
  <properties name="status" ownerProjectName="AsyncService"/>
  <expiryAction folder="/Events/ClientResponse" name="ClientResponse_expiryAction" ownerProjectName="AsyncService" actionText="" conditionText="">
    <symbols>
      <symbolList idName="clientresponse" type="/Events/ClientResponse"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
