<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" folder="/Events/" name="HandlerExit" description="" GUID="54408B45-6431-5D00-A34A-951E779CE2B6" ownerProjectName="AsyncService" superEventPath="" ttlUnits="Seconds" channelURI="/Channels/Local" destinationName="handlerExit">
  <properties name="correlationId" ownerProjectName="AsyncService" conceptTypePath="/Events/HandlerExit"/>
  <properties name="status" ownerProjectName="AsyncService" conceptTypePath="/Events/HandlerExit"/>
  <expiryAction folder="/Events/HandlerExit" name="HandleTimeout_expiryAction" ownerProjectName="AsyncService" actionText="" conditionText="">
    <symbols>
      <symbolList idName="handletimeout" type="/Events/HandlerExit"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
