/**
 * @description thread-safe update a stat max value
 */
void rulefunction Stats.setMaxValue {
	attribute {
		validity = ACTION;
	}
	scope {
		Object repo;
		String name;
		double value;				
	}
	body {
		Object logger = Log.getLogger("Stats.setMaxValue");
		boolean done = false;
		while (!done) {
			Object cMap = Collections.Map.get(repo, Stats.Config.MaxValue);
			try {
				Object c = Collections.Map.get(cMap, name);
				double v = c;  // convert c to double type
				if (value <= v) {
					return;
				}
				done = Collections.Map.Concurrent.replaceIfEqualToGivenValue(cMap, name, c, value);
			} catch (Exception e) {
				Log.log(logger, "warn", "Dropped name: %s, value: %f due to exception: %s", name, value, e@message);
				break;
			}
		}
	}
}